NODE_ENV='test'
DATABASE_URL='mysql://root:1111@localhost:3306/tweexy_testing'
JWT_SECRET='thisismysecret'
EMAIL_USERNAME=alia.abdullah02@eng-st.cu.edu.eg
EMAIL_PASSWORD=eng7712446
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EXPIRES_IN="30d"
TOKEN_EXPIRES_IN_DAYS=30
VERIFICATION_TOKEN_EXPIRES_IN_HOURS=2